<!DOCTYPE HTML>
<html>
	<head>
		<title>File sharing with NFS &middot; Ryan Moodie</title>
		<link rel="shortcut icon" href="//eidoom.github.io//favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ryan Iain Moodie">
		<meta name="description" content="Theoretical physicist">
		<meta http-equiv="content-language" content="en-gb" />

		
		<meta name="og:site_name" content="Ryan Moodie">
		<meta name="og:description" content="Theoretical physicist">
		<meta name="og:title" content="File sharing with NFS">
		<meta name="og:url" content="//eidoom.github.io/post/nfs/">
		
		<meta name="og:image" content="//eidoom.github.io/images/my_avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.59.1" />

		<!--[if lte IE 8]><script src='//eidoom.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//eidoom.github.io/academicons/css/academicons.css"/>
		<link rel="stylesheet" href="//eidoom.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//eidoom.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="//eidoom.github.io/css/custom.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="//eidoom.github.io/" class="image avatar"><img src="//eidoom.github.io/images/my_avatar.jpg" alt="Ryan Moodie"></a>	
	

	
</header>




		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>File sharing with NFS</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-11-09 17:53:14 &#43;0000 UTC">9 Nov 2019</time>&nbsp;&nbsp;


<i class="fa fa-clock-o"></i>&nbsp;&nbsp; 2 min read&nbsp;&nbsp;



    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="//eidoom.github.io/categories/computing">computing</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/desktop">desktop</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/installation">installation</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/linux">linux</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/server">server</a>
       
       
   


	</span>

	<p>
	    

<h2 id="introduction">Introduction</h2>

<p>I set up an NFSv4 server on my home server to share files with my desktop.
The server runs Debian Buster and the desktop runs Fedora 31.
My main resource was from the <a href="https://wiki.debian.org/NFSServerSetup">Debian wiki</a>.</p>

<h2 id="server">Server</h2>

<p>Install the NFS server</p>

<pre><code>sudo apt install nfs-kernel-server
</code></pre>

<p>To configure for version 4 only, we need to edit a couple of files:</p>

<pre><code>sudo vim /etc/default/nfs-common
</code></pre>

<pre><code>...
NEED_STATD=&quot;no&quot;
...
NEED_IDMAPD=&quot;yes&quot;
...
</code></pre>

<pre><code>sudo vim /etc/default/nfs-kernel-server
</code></pre>

<pre><code>...
RPCNFSDOPTS=&quot;-N 2 -N 3&quot;
...
RPCMOUNTDOPTS=&quot;--manage-gids -N 2 -N 3&quot;
...
</code></pre>

<p>and we can mask rpcbind</p>

<pre><code>sudo systemctl mask rpcbind.service
sudo systemctl mask rpcbind.socket
</code></pre>

<p>Set up the files to be shared.
For example, to share USER&rsquo;s home directory to clients with addresses 192.168.1.*</p>

<pre><code>echo 'echo &quot;/home/USER 192.168.1.0/255.255.255.0(rw)&quot; &gt;&gt; /etc/exports' | sudo sh
sudo systemctl restart nfs-server
</code></pre>

<h2 id="client">Client</h2>

<p>Install the NFS client</p>

<pre><code>sudo dnf install nfs-utils
</code></pre>

<p>Mount the share (for server with hostname HOSTNAME)</p>

<pre><code>sudo mount HOSTNAME:/home/USER ~/mnt
</code></pre>

<p>Done.</p>

<h2 id="performance">Performance</h2>

<p>I tested the speed of my new network share following <a href="https://serverfault.com/questions/324438/measure-benchmark-the-speed-latency-of-file-access-on-a-mounted-nfs-share">this</a>.
The machines are connected by a gigabit ethernet connection.
First, measure the speed of copying a file from the client to the server</p>

<pre><code>time dd if=/dev/zero of=~/mnt/testfile bs=16k count=128k
</code></pre>

<pre><code>131072+0 records in
131072+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 29.9249 s, 71.8 MB/s
dd if=/dev/zero of=testfile bs=16k count=128k  0.10s user 1.38s system 4% cpu 29.933 total
</code></pre>

<p>and again</p>

<pre><code>131072+0 records in
131072+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 31.6195 s, 67.9 MB/s
dd if=/dev/zero of=testfile bs=16k count=128k  0.12s user 1.33s system 4% cpu 31.774 total
</code></pre>

<p>Then measure the speed of copying a file from the server to the client</p>

<pre><code>time dd if=~/mnt/testfile of=/dev/null bs=16k
</code></pre>

<pre><code>73020+0 records in
73020+0 records out
1196359680 bytes (1.2 GB, 1.1 GiB) copied, 12.3081 s, 97.2 MB/s
dd if=testfile of=/dev/null bs=16k  0.13s user 0.81s system 7% cpu 12.311 total
</code></pre>

<p>and again</p>

<pre><code>131072+0 records in
131072+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 22.2579 s, 96.5 MB/s
dd if=testfile of=/dev/null bs=16k  0.26s user 1.64s system 8% cpu 22.259 total
</code></pre>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
    <a href="//eidoom.github.io/" class="signature">
        <img src="//eidoom.github.io/images/signature_invert.png" alt="Ryan Moodie">
    </a>
    <ul class="icons">
        
            <li>
                <a href="//arxiv.org/a/moodie_r_1.html" target="_blank" class="ai ai-arxiv ai-2x">
                    <span class="label">arXiv</span>
                </a>
            </li>
        
        
            <li>
                <a href="//github.com/eidoom" target="_blank" class="icon fa-github fa-lg">
                    <span class="label">GitHub</span>
                </a>
            </li>
        
        
            <li>
                <a href="//gitlab.com/eidoom" target="_blank" class="icon fa-gitlab fa-lg">
                    <span class="label">GitLab</span>
                </a>
            </li>
        
        
            <li>
                <a href="//bitbucket.com/ryanmoodie" target="_blank" class="icon fa-bitbucket fa-lg">
                    <span class="label">BitBucket</span>
                </a>
            </li>
        
    </ul>
    <ul class="copyright">
        
        <li>Design: <a href="//github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
        
        <li>Pictures: <a href="//www.instagram.com/yazashmawi/">Yaz Ashmawi</a></li>
        
	<li><a rel="license" class="icon"  href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>
    </ul>
</footer>

<!-- Scripts -->
<script src="//eidoom.github.io/js/jquery.min.js"></script>
<script src="//eidoom.github.io/js/jquery.poptrox.min.js"></script>
<script src="//eidoom.github.io/js/skel.min.js"></script>
<script src="//eidoom.github.io/js/util.js"></script>

<script src="//eidoom.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66224969-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
