<!DOCTYPE HTML>
<html>
	<head>
		<title>Nerdifying music library management with beets &middot; Ryan Moodie</title>
		<link rel="shortcut icon" href="//eidoom.github.io//favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ryan Iain Moodie">
		<meta name="description" content="Theoretical physicist">
		<meta http-equiv="content-language" content="en-gb" />

		
		<meta name="og:site_name" content="Ryan Moodie">
		<meta name="og:description" content="Theoretical physicist">
		<meta name="og:title" content="Nerdifying music library management with beets">
		<meta name="og:url" content="//eidoom.github.io/post/nerdifying-music-library-management-with-beets/">
		
		<meta name="og:image" content="//eidoom.github.io/images/my_avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.58.3" />

		<!--[if lte IE 8]><script src='//eidoom.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//eidoom.github.io/academicons/css/academicons.css"/>
		<link rel="stylesheet" href="//eidoom.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//eidoom.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="//eidoom.github.io/css/custom.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="//eidoom.github.io/" class="image avatar"><img src="//eidoom.github.io/images/my_avatar.jpg" alt="Ryan Moodie"></a>	
	

	
</header>




		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Nerdifying music library management with beets</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-11-03 13:50:54 &#43;0000 UTC">3 Nov 2019</time>&nbsp;&nbsp;


<i class="fa fa-clock-o"></i>&nbsp;&nbsp; 1 min read&nbsp;&nbsp;



    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="//eidoom.github.io/categories/computing">computing</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/installation">installation</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/linux">linux</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/media">media</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/server">server</a>
       
       
   


	</span>

	<p>
	    

<p><a href="http://beets.io/">beets</a> is the endgame music library management system for me.
I set it up on my linux server (running Debian Buster).</p>

<h2 id="installation">Installation</h2>

<p>I like living on the bleeding-edge (despite my stability policy on my server) and intended to tinker with the code, so I installed beets from the <a href="https://github.com/beetbox/beets">GitHub repo</a> as an editable <a href="https://pypi.org/project/pip/">pip</a> package as described <a href="https://github.com/beetbox/beets/wiki/Hacking#getting-the-source">here</a>.</p>

<pre><code class="language-shell">cd ~/git
git clone git@github.com:beetbox/beets.git
cd ~/git/beets
python3 -m pip install --user -e .
</code></pre>

<p>I made an alias <code>beet</code> for quick terminal access</p>

<pre><code class="language-shell">echo &quot;alias beet='python3 -m beets'&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>

<p>That was it for installation.</p>

<h2 id="plugins">Plugins</h2>

<p>The next exciting part was the plugin feature.
There are some great plugins available, for example the <a href="https://beets.readthedocs.io/en/stable/plugins/web.html">web plugin</a> which I&rsquo;ve been using to play music from my music library.</p>

<p>I installed most dependancies with <code>apt</code>. One exception was python packages that weren&rsquo;t packaged for Debian, which I just installed with pip</p>

<pre><code>python3 -m pip install --user PACKAGE
</code></pre>

<p>Another was the <a href="https://acoustid.org/chromaprint">Chromaprint</a> binary package required for the <a href="https://beets.readthedocs.io/en/stable/plugins/chroma.html">Chromaprint/Acoustid Plugin</a>.
I downloaded the <a href="https://github.com/acoustid/chromaprint/releases/download/v1.4.3/chromaprint-fpcalc-1.4.3-linux-x86_64.tar.gz">latest binary</a>, unarchived it and put <code>fpcalc</code> in <code>/usr/local/bin</code>.</p>

<pre><code class="language-shell">cd ~/downloads
wget https://github.com/acoustid/chromaprint/releases/download/v1.4.3/chromaprint-fpcalc-1.4.3-linux-x86_64.tar.gz
tar -xvf chromaprint-fpcalc-1.4.3-linux-x86_64.tar.gz
sudo cp chromaprint-fpcalc-1.4.3-linux-x86_64/fpcalc /usr/local/bin
rm -r chromaprint-fpcalc-1.4.3-linux-x86_64*
</code></pre>

<h2 id="configuration">Configuration</h2>

<p>Configuration was easy thanks to some great <a href="https://beets.readthedocs.io/en/stable/">docs</a>.
The configuration file is accessed via</p>

<pre><code class="language-shell">beet config -e
</code></pre>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
    <a href="//eidoom.github.io/" class="signature">
        <img src="//eidoom.github.io/images/signature_invert.png" alt="Ryan Moodie">
    </a>
    <ul class="icons">
        
            <li>
                <a href="//arxiv.org/a/moodie_r_1.html" target="_blank" class="ai ai-arxiv ai-2x">
                    <span class="label">arXiv</span>
                </a>
            </li>
        
        
            <li>
                <a href="//github.com/eidoom" target="_blank" class="icon fa-github fa-lg">
                    <span class="label">GitHub</span>
                </a>
            </li>
        
        
            <li>
                <a href="//gitlab.com/eidoom" target="_blank" class="icon fa-gitlab fa-lg">
                    <span class="label">GitLab</span>
                </a>
            </li>
        
        
            <li>
                <a href="//bitbucket.com/ryanmoodie" target="_blank" class="icon fa-bitbucket fa-lg">
                    <span class="label">BitBucket</span>
                </a>
            </li>
        
    </ul>
    <ul class="copyright">
        
        <li>Design: <a href="//github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
        
        <li>Pictures: <a href="//www.instagram.com/yazashmawi/">Yaz Ashmawi</a></li>
        
	<li><a rel="license" class="icon"  href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>
    </ul>
</footer>

<!-- Scripts -->
<script src="//eidoom.github.io/js/jquery.min.js"></script>
<script src="//eidoom.github.io/js/jquery.poptrox.min.js"></script>
<script src="//eidoom.github.io/js/skel.min.js"></script>
<script src="//eidoom.github.io/js/util.js"></script>

<script src="//eidoom.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66224969-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
