<!DOCTYPE HTML>
<html>
	<head>
		<title>A dashboard for my home server &middot; Ryan Moodie</title>
		<link rel="shortcut icon" href="//eidoom.github.io//favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ryan Iain Moodie">
		<meta name="description" content="Theoretical physicist">
		<meta http-equiv="content-language" content="en-gb" />

		
		<meta name="og:site_name" content="Ryan Moodie">
		<meta name="og:description" content="Theoretical physicist">
		<meta name="og:title" content="A dashboard for my home server">
		<meta name="og:url" content="//eidoom.github.io/post/nginx/">
		
		<meta name="og:image" content="//eidoom.github.io/images/my_avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.58.3" />

		<!--[if lte IE 8]><script src='//eidoom.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//eidoom.github.io/academicons/css/academicons.css"/>
		<link rel="stylesheet" href="//eidoom.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//eidoom.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="//eidoom.github.io/css/custom.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="//eidoom.github.io/" class="image avatar"><img src="//eidoom.github.io/images/my_avatar.jpg" alt="Ryan Moodie"></a>	
	

	
</header>




		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>A dashboard for my home server</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-12-02 14:51:04 &#43;0000 UTC">2 Dec 2019</time>&nbsp;&nbsp;


<i class="fa fa-clock-o"></i>&nbsp;&nbsp; 2 min read&nbsp;&nbsp;



    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="//eidoom.github.io/categories/computing">computing</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/linux">linux</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/server">server</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/web">web</a>
       
       
   


	</span>

	<p>
	    

<p>I have <a href="../../tags/server">a few services running on my home server</a>, so I set up a simple web page with links to each service.
To generate (static) content, I decided to use <a href="https://pandoc.org/">pandoc</a> to generate html from a Markdown file.
I used <a href="https://nginx.org/">Nginx</a> to serve the web page.</p>

<h2 id="installing-nginx-and-pandoc">Installing Nginx and pandoc</h2>

<p>Simple! Since we&rsquo;re on Debian</p>

<pre><code class="language-shell">$ sudo apt install nginx pandoc net-tools
</code></pre>

<p>I included <code>net-tools</code> for diagnostics.</p>

<h2 id="setting-a-custom-port-for-nginx">Setting a custom port for Nginx</h2>

<p>Since <a href="../home-network-ad-blocking-with-pi-hole/">Pi-hole was running on this machine</a>, I had to change the port that Nginx would use.
Choosing a memorable number, I decided to set the port to be <code>24601</code>.</p>

<p>Open up the settings file</p>

<pre><code class="language-shell">$ sudo vim /etc/nginx/sites-enabled/default
</code></pre>

<p>and change</p>

<pre><code class="language-shell">listen 80 default_server;
listen [::]:80 default_server;
</code></pre>

<p>to</p>

<pre><code class="language-shell">listen 24601 default_server;
listen [::]:24601 default_server;
</code></pre>

<p>Then</p>

<pre><code class="language-shell">$ sudo systemctl restart nginx
</code></pre>

<p>and confirm success with</p>

<pre><code class="language-shell">$ sudo netstat -tlpn | grep nginx
</code></pre>

<pre><code class="language-shell">tcp        0      0 0.0.0.0:24601           0.0.0.0:*               LISTEN      5377/nginx: master  
tcp6       0      0 :::24601                :::*                    LISTEN      5377/nginx: master  
</code></pre>

<h2 id="serving-static-content">Serving static content</h2>

<p>I decided to keep the content in my home directory.</p>

<pre><code class="language-shell">mkdir ~/www
</code></pre>

<p>To tell Nginx this, open</p>

<pre><code class="language-shell">$ sudo vim /etc/nginx/sites-enabled/default
</code></pre>

<p>and change</p>

<pre><code class="language-shell">root /var/www/html;
</code></pre>

<p>to</p>

<pre><code class="language-shell">root /home/USER/www;
</code></pre>

<p>then</p>

<pre><code class="language-shell">$ sudo systemctl restart nginx
</code></pre>

<h2 id="generating-static-content">Generating static content</h2>

<p>Write the content in Markdown</p>

<pre><code>cd ~/www
vim index.html
</code></pre>

<p>I lazily styled it with the css from a pandoc example</p>

<pre><code>wget https://pandoc.org/demo/pandoc.css
</code></pre>

<p>I wrote a short Makefile for the generation step</p>

<pre><code>echo &quot;all:\n\tpandoc index.md -f markdown -t html5 -s --highlight-style haddock -c pandoc.css -o index.html&quot; &gt; Makefile
</code></pre>

<p>Generate the html with <code>make</code> and access the dashboard at <code>http://ryanserver:24601/</code>.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
    <a href="//eidoom.github.io/" class="signature">
        <img src="//eidoom.github.io/images/signature_invert.png" alt="Ryan Moodie">
    </a>
    <ul class="icons">
        
            <li>
                <a href="//arxiv.org/a/moodie_r_1.html" target="_blank" class="ai ai-arxiv ai-2x">
                    <span class="label">arXiv</span>
                </a>
            </li>
        
        
            <li>
                <a href="//github.com/eidoom" target="_blank" class="icon fa-github fa-lg">
                    <span class="label">GitHub</span>
                </a>
            </li>
        
        
            <li>
                <a href="//gitlab.com/eidoom" target="_blank" class="icon fa-gitlab fa-lg">
                    <span class="label">GitLab</span>
                </a>
            </li>
        
        
            <li>
                <a href="//bitbucket.com/ryanmoodie" target="_blank" class="icon fa-bitbucket fa-lg">
                    <span class="label">BitBucket</span>
                </a>
            </li>
        
    </ul>
    <ul class="copyright">
        
        <li>Design: <a href="//github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
        
        <li>Pictures: <a href="//www.instagram.com/yazashmawi/">Yaz Ashmawi</a></li>
        
	<li><a rel="license" class="icon"  href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>
    </ul>
</footer>

<!-- Scripts -->
<script src="//eidoom.github.io/js/jquery.min.js"></script>
<script src="//eidoom.github.io/js/jquery.poptrox.min.js"></script>
<script src="//eidoom.github.io/js/skel.min.js"></script>
<script src="//eidoom.github.io/js/util.js"></script>

<script src="//eidoom.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66224969-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
