<!DOCTYPE HTML>
<html>
	<head>
		<title>Laidlaw Scholarship Experiences &middot; Ryan Moodie</title>
		<link rel="shortcut icon" href="https://eidoom.github.io//favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ryan Moodie">
		<meta name="description" content="Physicist">
		<meta http-equiv="content-language" content="en-gb" />

		
		<meta name="og:site_name" content="Ryan Moodie">
		<meta name="og:description" content="Physicist">
		<meta name="og:title" content="Laidlaw Scholarship Experiences">
		<meta name="og:url" content="https://eidoom.github.io/post/laidlaw-blog/">
		
		<meta name="og:image" content="https://eidoom.github.io/images/my_avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.89.4" />

		<!--[if lte IE 8]><script src='https://eidoom.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://eidoom.github.io/academicons/css/academicons.css"/>
		<link rel="stylesheet" href="https://eidoom.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://eidoom.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="https://eidoom.github.io/css/custom.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://eidoom.github.io/" class="image avatar"><img src="https://eidoom.github.io/images/my_avatar.jpg" alt="Ryan Moodie"></a>	
	

	
</header>




		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Laidlaw Scholarship Experiences</h1>

		<div>
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-07-11 00:00:00 &#43;0000 UTC">11 Jul 2016</time>&nbsp;&nbsp;


<i class="fa fa-clock-o"></i>&nbsp;&nbsp;
7 min read&nbsp;&nbsp;



    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://eidoom.github.io/categories/physics">physics</a>
        &middot;
        
        <a class="article-category-link" href="https://eidoom.github.io/categories/professional-development">professional development</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://eidoom.github.io/tags/st-andrews">st andrews</a>
       &middot;
       
       <a class="article-category-link" href="https://eidoom.github.io/tags/summer-project">summer project</a>
       &middot;
       
       <a class="article-category-link" href="https://eidoom.github.io/tags/undergrad">undergrad</a>
       
       
   

</div>


    <br>
    <div>
        <em>A blog post for the Laidlaw Undergraduate Programme in Research and Leadership</em>
    </div>


	</span>

	<p>
	    <p>This blog post was featured on <a href="https://laidlawscholarships.wp.st-andrews.ac.uk/2016/07/11/bec/">Laidlaw Scholarship Experiences</a>.
It concerns <a href="https://eidoom.github.io/post/bec-proj/">my project on photon BECs</a>.</p>
<h1 id="bec">BEC</h1>
<p>Hello everyone, I hope you are all doing well.</p>
<p>(Do you get the joke of the title? It is condensed and I am studying condensates! No, OK, it is not very funny…)</p>
<p>I have thoroughly enjoyed reading through all the posts before mine. Thank you all for sharing your experiences and in such excellent prose. Everybody’s projects sound so interesting and I can feel the contagious enthusiasm in every post.</p>
<p>It has been seventeen weeks since we had our first leadership weekend, and I can’t believe how the time has flown. I highly value what I learned about leadership and research during the weekend, but I also appreciate the feeling of community with my fellow interns that I took away from it. Since starting my project, this has only strengthened as I have chanced upon new friends around St Andrews. The networking lunch of last Tuesday was one such delight and of course a welcome return to the excellent food provided at all CAPOD events!</p>
<p>I hope that now you won’t be too put off as I delve into what I’ve been up to the past few weeks. As a scientist, I feel I am in the minority of my cohort that might find it slightly more difficult to explain to everyone why their project is so awesome. Honestly, it is interesting! All right, on to the theoretical physics.</p>
<p>I have an intense interest in understanding how the universe fundamentally works. Quantum mechanics is a fascinating theory that tries to do just this and so I take great delight in exploring it.</p>
<p>Time for a quick jargon guide (sorry):</p>
<ul>
<li>BEC is an acronym for Bose-Einstein condensation (more on that to come).</li>
<li>Absolute zero is −273.15 °C and is literally as cold as it gets.</li>
<li>Spin is an intrinsic property of particles that is related to angular momentum.</li>
<li>By particles, I mean things like protons, neutrons, electrons and atomic nuclei.</li>
<li>Bosons are simply particles that have integer spin values of spin.</li>
<li>Polarisation of light is familiar in the context of polarised sunglasses, which</li>
<li>reduce glare by filtering out one polarisation.</li>
</ul>
<p>One curious spectacle of our world that can be described through quantum mechanics is BEC. I am sure you are all familiar with the four fundamental states of matter: solid, liquid, gas and plasma. You might not be aware that if you push a system’s conditions (such as temperature, pressure and energy) to their extremes, other exotic states of matter are revealed. BEC is one such state, generally attained by cooling a gas of bosons (such as helium-4 atoms) to a temperature of near absolute zero. This induces the majority of the bosons to simultaneously occupy the lowest quantum state, which could loosely be described as the particles merging into a ‘super-particle’ as they all fall into the same single state. First theorised in 1924 by (you guessed it) Bose and Einstein, it was not experimentally observed until 70 years later when the first BEC was produced by Cornell and Wieman at the University of Colorada Boulder. The past two decades have seen our understanding of the state grow along with much laboratory observation of BEC of atomic nuclei, molecules and quasi-particles.</p>
<p>However, it was not until 2010 that the most common and familiar boson – light, in the form of photons – was successfully condensed. The challenge to this feat is that unlike with particles like atomic nuclei, photon number is not conserved. That is to say, photons are particles that can be created and destroyed – think of a light bulb creating light – whereas conservation laws prevent such creation and annihilation the other mentioned bosons. Thus, on cooling a system to attempt to condense a gas of photons, the photons will be absorbed into surrounding matter, leaving nothing to condense.</p>
<p>The photon BEC was achieved in an optical microcavity, the space between two very small and close mirrors, which was filled with dye molecules. To maintain a sufficient population of photons, a laser was used to pump the system. The gas of photons thermalises through interaction with the dye molecules to the temperature of the dye molecules, meaning the photon BEC could be produced at room temperature.</p>
<p>This exciting breakthrough has drawn the focus of much experimental and theoretical research, opening prospects to further probe the underlying nature of the universe and test our understanding in the context of quantum mechanics as well as its potential application in offering a new coherent high-frequency light source.</p>
<p>A theoretical model of the system exists; however, there has been limited progress in studying the effects of polarisation in photon BECs and the model lacks polarisation. As yet unpublished experiments at Imperial College London have shown that the way light is polarised changes on condensation. To investigate this phenomenon, I have been developing the model to include polarisation. What does this mean day to day? Well, I’ll break it down by week. (I should mention that I can by no means take full credit for my accomplishments so far – my supervisor, Jonathan, has been extremely supportive of my project and I am inspired by the insight he always shows during our discussions).</p>
<ol>
<li>During the first week, I got myself up to speed with the work done on the existing non-equilibrium model of photon BEC. I read through the relevant papers, caught up with the required analytical physics and mathematical techniques required to describe such a system and followed the derivation of the quantum master equation of the system. Having accomplished this, I rederived the rate equations which describe the system through a semiclassical approximation of the master equation to convince myself that it was correct and that I understood it.</li>
<li>Now that I had the established physics behind me, I could move on to some new physics. Starting from those rate equations that I mentioned, I generalised them to allow the description of polarised light. It turned out that the best way to do this was to re-express the equations in spherical harmonic space (rather than angle space, which was the first thought). Working analytically (ie. with pen and paper), this inevitably meant that I had to wrestle with some horrible integrals to try to get a result. I did manage to solve most of the integrals by clever manipulation of and use of the orthogonality of the associated Legendre polynomials introduced by the spherical harmonics, but a couple of the integrals remained stubbornly intractable.</li>
<li>Feeling that analytics had taken me as far as it could, I turned to numerical methods to solve this final obstinate part of the equations (I hope I don’t sound too resentful about that). After a discussion, we had decided that the problem could be solved analytically, but that it would take a lot of work. Thankfully and somewhat surprisingly for me, the numeric result was simple and quick to obtain. This gave me a set of coupled equations which described the system including the effects of polarisation. Now all I had to do to investigate the behaviour was to solve them, so I started writing some code to do just this. Unfortunately, by the end of the week, I still had not managed to obtain the expected results.</li>
<li>Enter the debugging week. I went back through both my analytical work and all the code (and my supervisor proofread) to check for errors. Finding plenty (oh dear) I set about fixing them as I came across them. Finally, by the end of the week, I ran the code and it was with great joy that I saw the output graph of the populations had that lovely curve to a steady state that I had been looking for the last two weeks.</li>
<li>It is week five already? How on earth did that happen so quickly? Now that I have a working (I hope – I’ll do some tests after writing this) simulation of the system, I can start probing the physics of it and see if any interesting behaviour is apparent considering the polarisation.</li>
</ol>
<p>Which brings me up to this point now. I feel that I have probably written a bit much already and I am excited to test my simulation, so I will leave you to do just that.</p>
<p>To conclude, some acknowledgements:</p>
<p>Thank you so much to CAPOD – especially Eilidh and Cat – for the leadership weekends, the networking events (of which I would love to attend more), the tremendous effort they put into this programme and for always brightening my day when we meet.</p>
<p>To Lord Laidlaw, I am indescribably grateful for your generosity in providing us all with the opportunity to dedicate our summer to research we care deeply about and to develop as tomorrow’s leaders.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
    <a href="https://eidoom.github.io/" class="signature">
        <img src="https://eidoom.github.io/images/signature_invert.png" alt="Ryan Moodie">
    </a>

    <ul class="copyright">
        
        <li>Design: <a href="//github.com/digitalcraftsman/hugo-strata-theme">Strata</a></li>
        
        <li>Pictures: <a href="//www.instagram.com/yazashmawi/">Yaz Ashmawi</a></li>
        
        <li>Source: <a href="https://github.com/eidoom/personal-webpage-generator">GitHub</a></li>
        
        
        <li>
            Licence: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
        </li>
    </ul>
    
</footer>

<!-- Scripts -->
<script src="https://eidoom.github.io/js/jquery.min.js"></script>
<script src="https://eidoom.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://eidoom.github.io/js/skel.min.js"></script>
<script src="https://eidoom.github.io/js/util.js"></script>

<script src="https://eidoom.github.io/js/main.js"></script>





	</body>
</html>
