<!DOCTYPE HTML>
<html>
	<head>
		<title>Installing Nvidia drivers on Fedora &middot; Ryan Moodie</title>
		<link rel="shortcut icon" href="//eidoom.github.io//favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ryan Iain Moodie">
		<meta name="description" content="Theoretical physicist">
		<meta http-equiv="content-language" content="en-gb" />

		
		<meta name="og:site_name" content="Ryan Moodie">
		<meta name="og:description" content="Theoretical physicist">
		<meta name="og:title" content="Installing Nvidia drivers on Fedora">
		<meta name="og:url" content="//eidoom.github.io/post/nvidia-drivers-on-fedora/">
		
		<meta name="og:image" content="//eidoom.github.io/images/my_avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.58.3" />

		<!--[if lte IE 8]><script src='//eidoom.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//eidoom.github.io/academicons/css/academicons.css"/>
		<link rel="stylesheet" href="//eidoom.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//eidoom.github.io//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="//eidoom.github.io/css/custom.css">
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="//eidoom.github.io/" class="image avatar"><img src="//eidoom.github.io/images/my_avatar.jpg" alt="Ryan Moodie"></a>	
	

	
</header>




		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Installing Nvidia drivers on Fedora</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-11-09 14:12:40 &#43;0000 UTC">09-11-2019</time>&nbsp;&nbsp;


<i class="fa fa-clock-o"></i>&nbsp;&nbsp; 1 min read&nbsp;&nbsp;



    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="//eidoom.github.io/categories/computing">computing</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/linux">linux</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/desktop">desktop</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/installation">installation</a>
       &middot;
       
       <a class="article-category-link" href="//eidoom.github.io/tags/drivers">drivers</a>
       
       
   


	</span>

	<p>
	    

<h2 id="the-market">The market</h2>

<p>I have an Nvidia GeForce GTX 1080 Ti in my desktop, which runs Fedora 31.
Using the open source <a href="https://nouveau.freedesktop.org/wiki/">Nouveau</a> drivers was easy, just install and go.
In search of optimal performance and power management, I decided to install the proprietary drivers.
The options were to use <a href="https://rpmfusion.org/Howto/NVIDIA">rpmfusion</a>, <a href="https://negativo17.org/nvidia-driver/">negativo17</a>, or the <a href="https://www.nvidia.com/en-us/drivers/unix/">Nvidia</a> binaries.
Getting that working a finicky one indeed.
Be warned that changing from one of these options to another can require a system reinstall.
Here&rsquo;s the solution I found which worked.</p>

<h2 id="negativo17">negativo17</h2>

<p>Start by removing any existing Nvidia drivers from the system</p>

<pre><code class="language-shell">sudo dnf remove '*nvidia*'
</code></pre>

<p>Add the repository with</p>

<pre><code class="language-shell">sudo dnf config-manager --add-repo=https://negativo17.org/repos/fedora-nvidia.repo
</code></pre>

<p>and install the drivers with</p>

<pre><code class="language-shell">sudo dnf install --repo fedora-nvidia nvidia-driver akmod-nvidia nvidia-driver-libs.i686 nvidia-settings
</code></pre>

<p>Disable Nouveau by appending <code>rd.driver.blacklist=nouveau</code> to <code>GRUB_CMDLINE_LINUX</code> in <code>/etc/sysconfig/grub</code>.
For example, mine looks like</p>

<pre><code>cat /etc/sysconfig/grub 
</code></pre>

<pre><code>GRUB_TIMEOUT=15
GRUB_DISTRIBUTOR=&quot;$(sed 's, release .*$,,g' /etc/system-release)&quot;
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT=&quot;console&quot;
GRUB_CMDLINE_LINUX=&quot;quiet rd.driver.blacklist=nouveau&quot;
GRUB_DISABLE_RECOVERY=&quot;true&quot;
GRUB_ENABLE_BLSCFG=true
</code></pre>

<p>That&rsquo;s it!
I didn&rsquo;t install CUDA, see <a href="https://negativo17.org/nvidia-driver/">here</a> for instructions.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
    <a href="//eidoom.github.io/" class="signature">
        <img src="//eidoom.github.io/images/signature_invert.png" alt="Ryan Moodie">
    </a>
    <ul class="icons">
        
            <li>
                <a href="//arxiv.org/a/moodie_r_1.html" target="_blank" class="ai ai-arxiv ai-2x">
                    <span class="label">arXiv</span>
                </a>
            </li>
        
        
            <li>
                <a href="//github.com/eidoom" target="_blank" class="icon fa-github fa-lg">
                    <span class="label">GitHub</span>
                </a>
            </li>
        
        
            <li>
                <a href="//gitlab.com/eidoom" target="_blank" class="icon fa-gitlab fa-lg">
                    <span class="label">GitLab</span>
                </a>
            </li>
        
        
            <li>
                <a href="//bitbucket.com/ryanmoodie" target="_blank" class="icon fa-bitbucket fa-lg">
                    <span class="label">BitBucket</span>
                </a>
            </li>
        
    </ul>
    <ul class="copyright">
        
        <li>Design: <a href="//themes.gohugo.io/strata/">Strata</a></li>
        
        <li>Pictures: <a href="//www.yazashmawi.com/">Yaz Ashmawi</a></li>
        
	<li><a rel="license" class="icon"  href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></li>
    </ul>
</footer>

<!-- Scripts -->
<script src="//eidoom.github.io/js/jquery.min.js"></script>
<script src="//eidoom.github.io/js/jquery.poptrox.min.js"></script>
<script src="//eidoom.github.io/js/skel.min.js"></script>
<script src="//eidoom.github.io/js/util.js"></script>

<script src="//eidoom.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66224969-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
